#1.项目启动的端口
server.port=8883

# Spring dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chengwen?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MyEnc({TA7DQw45A+1UU6qUa6IfNA==})
spring.datasource.password=MyEnc({1c3AW4rTxrlMNRY0SyBC7A==})

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# Spring Devtools
spring.devtools.livereload.enabled=true
# 添加 文件被修改后 重启项目的目录
spring.devtools.restart.additional-paths=src/main/java
# 添加 文件被修改后 不需要重启项目的目录
# ## spring.devtools.restart.additional-exclude=

# log
logging.level.cn.zeroce.design.chengwen=debug

# jackson
# 日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.date-format=yyyy-MM-dd
# 格式化输出
spring.jackson.serialization.indent_output=true
# 忽略无法转换的对象
spring.jackson.serialization.fail_on_empty_beans=false
# 设置空如何序列化
spring.jackson.defaultPropertyInclusion=NON_EMPTY
# 允许对象忽略json中不存在的属性
spring.jackson.deserialization.fail_on_unknown_properties=false
# 允许出现特殊字符和转义符
spring.jackson.parser.allow_unquoted_control_chars=true
# 允许出现单引号
spring.jackson.parser.allow_single_quotes=true

#2.数据库连接参数
#2.1jdbc驱动，示数据库厂商决定，这是mysql的驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(testdb)
#jdbc.url=jdbc:mysql://localhost:3306/chengwen?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
#2.3数据库账号名
#jdbc.username=root
#2.4数据库密码
#jdbc.password=1234

#3.Mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.zeroce.design.chengwen.entity

#3.1 mybatis配置文件所在路径
#mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
#mapper_path=/mapper/**/**.xml
#3.3 entity所在包
#entity_package=cn.zeroce.design.chengwen.entity

# jasypt 加密
# jasypt.encryptor.password=VQoiLSHvARy1uHWnZGb8dLwy8Mx9wvanJq1oDT/0fudbF0tjs8LWYkGGPQdIkBjioms1RcQNOoYQRH8gAtphPg==
jasypt.encryptor.password=TGcrYbLsCRm1peqfoYC+4Yc2iHKV7rvLDS4lhQb371D5a6OyoLWimjlECqAR991h8iH+dYELAUup0ehRUHLgkBJsmefK7zXzmOuJwmmR/gS7dHBqxCl/GCczThTw1N3UctYu9NzvasdZ7pLX73AtLrnv/E/1rlauB0MYRyN8/P8=
# ## 自定义的加密器
jasypt.encryptor.bean=myStringEncryptor
# ## 自定义被加密值的发现器
jasypt.encryptor.property.detector-bean=myEncryptablePropertyDetector

# RSA 配置
rsa.use-file=false
# ## 公钥
# rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQTZChUiFLxxPxv79gk/B8f20qZrGUUy917WJB0KqEFkXd3xGHJ721bt+1J612Li0B2QWyW24uvme8DcBmQKsYt59SL4CwZYxEVddwqlpSrnGBkP4/7mdL8jjoZLX+K8Hr74r7kKLaSzY8ItvNmrr45GqcPdLkA+eBy068kTKRtQIDAQAB
rsa.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb2rMEls0xetqOAJMkIRGd4TXtwh9rHJBA+GUGCI0LdM4QiG7FJQjueaV/Je2GL2eWMI6d87jimX8tR/aAwuAKO4n2accvyEkNxWwnm6DZMB6SiJdl36LkVZKRXrMRo99NO1boL7JJnUorBcTuC3s6/OtugzUzgHAeA7KAPD838QIDAQAB
# ## 私钥
# rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANBNkKFSIUvHE/G/v2CT8Hx/bSpmsZRTL3XtYkHQqoQWRd3fEYcnvbVu37UnrXYuLQHZBbJbbi6+Z7wNwGZAqxi3n1IvgLBljERV13CqWlKucYGQ/j/uZ0vyOOhktf4rwevvivuQotpLNjwi282auvjkapw90uQD54HLTryRMpG1AgMBAAECgYAhDv5SK/eu0BSBPH5B9JipGYwYu52ZPa59l8QNT/GP7vz9nmZovczk24jTdk2YQPHRpkC6MrqE3qEV/lS3pbHBfAdFabmhBtGvXtnq+yb+vU5qAevBNfQIHmW901Oi3RxfII453ERh+/zJ3ArtAwLk1uNfM61BpPo/GXVX4N8DjQJBAPZcJ8qNK4tlW4cAXpI0DZM97Xy+LTvg48gVYpzizSZ3Y8sY7MuRv5YPLYUejFxBmZUlYUNhLgFJzznF3rt18vMCQQDYdC8SJurDfZEycSCwKPrj/Z51Igq63OUwLCGzzZ/PYgG7gvTjre6qc5UuAF+LUXpwRXMekJeoF44ANV7zFAK3AkEAyu9Us8wf/36pq4ZJYMPSHuUXWPdLSZTR7YJ4LeXBuhsEsEtC29meaNzt0Uc9tc0v1yToftlxTQxg0CVHeUIKswJACsbmHRJA+BDFbOyDAyJXM4jKHeze+eTLqHVaDDi9rzai/XIMvVVIn8X3dH3iQ+5/mR1sGOZ8Fottr4b4vkONywJBAN7Cx6dLilNVKNBN45ZJIpbRzVwZm3xsfsEo0MSjYE3pisjWxLNGbP0rDE5jW1b/T248rgeHemGh/TeGN5yGa9k=
rsa.private-key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJvaswSWzTF62o4AkyQhEZ3hNe3CH2sckED4ZQYIjQt0zhCIbsUlCO55pX8l7YYvZ5Ywjp3zuOKZfy1H9oDC4Ao7ifZpxy/ISQ3FbCeboNkwHpKIl2XfouRVkpFesxGj3007VugvskmdSisFxO4Lezr8626DNTOAcB4DsoA8PzfxAgMBAAECgYACwGCqsxLaTcXv/dibKa5K8D/oe6XcWTu+uePmsF31FtHQfugduOKoeyNN1FiWJt4YS7Eo3rWj4nvZS8zxRv93h7QwwYn9tRXqufCPdyVWvIMnEwAB9x7CVR5PHeQr6IV27KyOvY1waJVyw0Xbj2mXU8HzoZfMZeC50B8tMfmvNQJBANh6yI6AhgWVSAADkFygAkTsL/pCMSml3Myt/mU8dlTZWU4kOg+eNWxOotBQBbTjK5HPAQHcjblIURfMMayfIbcCQQC4TpRcU+Ji+p4ybV5yYR1QHeYsS7MF7Mb0EBxVcciDmeDeC6V4w8T5ej0Knagcz6eRxSofAszKqxPCTgIxLFOXAkEAxaKTJ0Y/FSnMqfaW/Xk3mSToSFnV+GfsxRC0iEhC4APufGCmgUu3CkJgcj4cd6BOTrfl+4UX/mf/YPKTBz3g0QJAQJSoP8HU7cHLdPgFxCZrUwtm/9Z2oHjbLeIHS5lXHWXp+WQzUyGl/5TplrKvmYjZuqZPoBYnFEzl24viEMDreQJBAIb1rbsz46rVozlyJAavzDwb7hWWf1X9Pzl08xBq+Btq3Dg8xEz67oX3J5f46tNdq5Ww75OU1LxKkMGPL3haCsg=

# Json web token
# 管理后台过期时间
jwt.admin-expire-time=1d
# 小程序前台过期时间
jwt.wechat-expire-time=30d
# claim 权限 key
jwt.claim-key-auth=auth
# 请求头或请求参数的 key
jwt.header=Authorization
# token 类型
jwt.token-type=Bearer

# qiniu 图床
upload.qiniu.access-key=DC9fPYOaXF8h5YWow-WPqm3FRWtLZl2zqDat_ebc
upload.qiniu.secret-key=kuNmOZ1dGhhl5AsrZyTcndFwy5fyNp8HSIFKPPK1
upload.qiniu.bucket=chengwen-zeroce-public
upload.qiniu.path=http://qacu507fh.bkt.clouddn.com

# 微信 auth
auth.wechat.session-host=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx41b1f602f06570030
auth.wechat.secret=67791767fcb78beda6c062f6445ad9e3
auth.wechat.grant-type=authorization_code