#1.项目启动的端口
server.port=8883

# Spring dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chengwen?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Spring thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

# Spring Devtools
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=false
# 添加 文件被修改后 重启项目的目录
spring.devtools.restart.additional-paths=src/main/java
# 添加 文件被修改后 不需要重启项目的目录
# ## spring.devtools.restart.additional-exclude=

# log
logging.level.cn.zeroce.design.chengwen=debug

#3.Mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.zeroce.design.chengwen.wx.entity

# qiniu 图床
upload.qiniu.access-key=DC9fPYOaXF8h5YWow-WPqm3FRWtLZl2zqDat_ebc
upload.qiniu.secret-key=kuNmOZ1dGhhl5AsrZyTcndFwy5fyNp8HSIFKPPK1
upload.qiniu.bucket=chengwen-zeroce-public
upload.qiniu.path=http://qacu507fh.bkt.clouddn.com

# 微信 auth
auth.wechat.session-host=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx41b1f602f0657003
auth.wechat.secret=2f82805f010a7467f3e0001c8d380246
auth.wechat.grant-type=authorization_code
